<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iQT-hB-q7z" customClass="GroceryItemCell" customModule="Grocery_Store" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iQT-hB-q7z" id="7em-9f-N0p">
                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vhp-Ux-Rt8">
                        <rect key="frame" x="20" y="20" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="8Kz-pR-cuP"/>
                            <constraint firstAttribute="height" constant="60" id="BwR-6j-JTn"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUm-jF-06d">
                        <rect key="frame" x="105" y="41.5" width="299" height="17"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" systemColor="systemGrayColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title - 1 Kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5J3-W5-XX2">
                        <rect key="frame" x="105" y="14" width="299" height="21.5"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdj-KW-vfS">
                        <rect key="frame" x="105" y="66.5" width="22" height="20.5"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="fUm-jF-06d" firstAttribute="top" secondItem="5J3-W5-XX2" secondAttribute="bottom" constant="6" id="7Fl-Lo-sJs"/>
                    <constraint firstItem="fUm-jF-06d" firstAttribute="leading" secondItem="vhp-Ux-Rt8" secondAttribute="trailing" constant="25" id="EH1-wa-C1O"/>
                    <constraint firstAttribute="bottom" secondItem="vhp-Ux-Rt8" secondAttribute="bottom" constant="20" id="IGy-Ne-CcC"/>
                    <constraint firstAttribute="trailing" secondItem="fUm-jF-06d" secondAttribute="trailing" constant="10" id="L6Z-fh-M5P"/>
                    <constraint firstItem="5J3-W5-XX2" firstAttribute="leading" secondItem="vhp-Ux-Rt8" secondAttribute="trailing" constant="25" id="b4W-wJ-vIL"/>
                    <constraint firstItem="vhp-Ux-Rt8" firstAttribute="top" secondItem="7em-9f-N0p" secondAttribute="top" constant="20" id="bmJ-43-bUu"/>
                    <constraint firstItem="vhp-Ux-Rt8" firstAttribute="centerY" secondItem="7em-9f-N0p" secondAttribute="centerY" id="dX1-e4-urD"/>
                    <constraint firstItem="vdj-KW-vfS" firstAttribute="top" secondItem="fUm-jF-06d" secondAttribute="bottom" constant="8" id="iNV-he-YWY"/>
                    <constraint firstItem="vdj-KW-vfS" firstAttribute="leading" secondItem="vhp-Ux-Rt8" secondAttribute="trailing" constant="25" id="keG-de-Qfb"/>
                    <constraint firstItem="vhp-Ux-Rt8" firstAttribute="leading" secondItem="7em-9f-N0p" secondAttribute="leading" constant="20" id="l1X-cf-k7Z"/>
                    <constraint firstItem="fUm-jF-06d" firstAttribute="centerY" secondItem="vhp-Ux-Rt8" secondAttribute="centerY" id="pzL-Qt-bsr"/>
                    <constraint firstAttribute="trailing" secondItem="5J3-W5-XX2" secondAttribute="trailing" constant="10" id="quE-yG-iga"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="fUm-jF-06d" id="g4X-jD-vjW"/>
                <outlet property="imageIV" destination="vhp-Ux-Rt8" id="ssu-GM-kUz"/>
                <outlet property="priceLabel" destination="vdj-KW-vfS" id="0M7-Rv-3Yo"/>
                <outlet property="titleLabel" destination="5J3-W5-XX2" id="sZT-zn-q5r"/>
            </connections>
            <point key="canvasLocation" x="621.73913043478262" y="-8.7053571428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
